kind: DestinationRule
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: quarkus-demo-svc
  namespace: default

spec:
  host: quarkus-demo-svc.default.svc.cluster.local
  subsets:
    - name: v1
      labels:
        version: v1
